XML_Exam/Tutorial/trees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="forest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tree" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tree">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="label" type="xs:string"/>
        <xs:element name="color" type="xs:string"/>
        <xs:element name="age" type="xs:string"/>
        <xs:element ref="water"/>
      </xs:sequence>
      <xs:attribute name="isAlive" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="water">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type" type="xs:string"/>
        <xs:element name="liters" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
